src/Pixelmaniac.Notifications.Demo/Views/MainView.xaml

<Window
    x:Class="Pixelmaniac.Notifications.Demo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pxmc="http://7room.net/xaml/pixelmaniac"
    xmlns:viewModels="clr-namespace:Pixelmaniac.Notifications.Demo.ViewModels"
    xmlns:converters="clr-namespace:Pixelmaniac.Notifications.Demo.Converters"
    Title="{Binding DisplayName, Mode=OneTime}"
    Width="900"
    Height="700"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type viewModels:MainViewModel}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="24" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Padding" Value="8,0" />
        </Style>

    </Window.Resources>

    <Grid>
        <pxmc:NotificationArea MaxNotificationsCount="3" Position="BottomRight" />
        <StackPanel
            Width="400"
            Margin="16"
            HorizontalAlignment="Left"
            DockPanel.Dock="Left">
            <StackPanel>
                <TextBlock Margin="0,0,0,4" Text="Title" />
                <TextBox
                    Margin="0,0,0,8"
                    VerticalContentAlignment="Center"
                    Text="{Binding Title}" />
                <TextBlock Margin="0,0,0,4" Text="Message" />
                <TextBox
                    Margin="0,0,0,8"
                    HorizontalScrollBarVisibility="Auto"
                    MaxLines="10"
                    MinLines="6"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <StackPanel IsEnabled="{Binding UseCustomNotification, Converter={StaticResource InverseBooleanConverter}}">
                    <TextBlock Margin="0,0,0,4" Text="App identity" />
                    <TextBox
                        Margin="0,0,0,8"
                        VerticalContentAlignment="Center"
                        Text="{Binding AppIdentity}" />
                    <TextBlock Margin="0,0,0,4" Text="Attribution text" />
                    <TextBox
                        Margin="0,0,0,12"
                        VerticalContentAlignment="Center"
                        Text="{Binding AttributionText}" />
                    <CheckBox
                        Margin="0,0,0,8"
                        Content="Use icon"
                        IsChecked="{Binding UseIcon}" />
                    <CheckBox
                        Margin="0,0,0,8"
                        Content="Use large icon"
                        IsChecked="{Binding UseLargeIcon}"
                        IsEnabled="{Binding UseIcon}" />
                    <CheckBox
                        Margin="0,0,0,0"
                        Content="Use vector icon"
                        IsChecked="{Binding UseVectorIcon}"
                        IsEnabled="{Binding UseIcon}" />
                </StackPanel>

                <CheckBox
                    Margin="0,16,0,0"
                    Content="Use custom ViewModel"
                    IsChecked="{Binding UseCustomNotification}" />
            </StackPanel>

            <StackPanel
                Margin="0,36,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <CheckBox
                    Margin="0,0,12,0" VerticalAlignment="Center"
                    Content="In-app placement"
                    IsChecked="{Binding InAppPlacement}" />
                <Button cal:Message.Attach="ShowNotification" Content="Show notification" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
