src/Pixelmaniac.Notifications.Demo/Views/NotificationView.xaml

<UserControl
    x:Class="Pixelmaniac.Notifications.Demo.Views.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pxmc="https://github.com/paulem/pixelmaniac"
    xmlns:viewModels="clr-namespace:Pixelmaniac.Notifications.Demo.ViewModels"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type viewModels:NotificationViewModel}}"
    d:DesignWidth="364"
    Foreground="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
            <Setter Property="Background" Value="#22FFFFFF" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label
                            HorizontalContentAlignment="Center"
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#11FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#11000000" />
                                <Setter Property="Foreground" Value="#FFAAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border
        Padding="16"
        Background="#FF444444"
        CornerRadius="4">
        <DockPanel>
            <Canvas
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                VerticalAlignment="Top"
                DockPanel.Dock="Left"
                RenderTransformOrigin="0.5,0.5">
                <Path Data="M20.242 13.961c1.617 1.205 3.003 2.308 3.003 2.308l-1.973 3.46-3.566-1.574-3.304 1.933c-0.223 2.038-0.428 3.911-0.428 3.911h-3.947l-0.438-3.923-3.256-1.937-3.605 1.592-1.972-3.461c0 0 1.363-1.098 2.976-2.299v-3.944l-2.976-2.295 1.972-3.461 3.519 1.566 3.493-1.895 0.287-3.941h3.947l0.286 3.925 3.446 1.933 3.568-1.588 1.973 3.461-3.003 2.303v3.927zM12 9c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3z" Fill="White" />
                <Canvas.RenderTransform>
                    <RotateTransform />
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="180"
                                    Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
            <DockPanel>
                <TextBlock
                    Margin="0,0,40,0"
                    DockPanel.Dock="Top"
                    FontSize="15"
                    FontWeight="Medium"
                    LineHeight="22"
                    Text="{Binding Title, Mode=OneWay, TargetNullValue='Lorem Ipsum'}"
                    TextTrimming="CharacterEllipsis" />
                <StackPanel
                    Margin="0,14,0,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,8,0"
                        cal:Message.Attach="Cancel"
                        pxmc:Notification.CloseOnClick="True"
                        Content="CANCEL" />
                    <Button
                        cal:Message.Attach="Ok"
                        pxmc:Notification.CloseOnClick="True"
                        Content="OK" />
                </StackPanel>
                <TextBlock
                    Margin="0,2,40,0"
                    FontSize="13"
                    LineHeight="18"
                    Opacity=".8"
                    Text="{Binding Message, Mode=OneWay, TargetNullValue='Lorem Ipsum is simply dummy text of the printing and typesetting industry.'}"
                    TextWrapping="Wrap" />
            </DockPanel>
        </DockPanel>
    </Border>

</UserControl>
