src/Pixelmaniac.Notifications.Demo/App.xaml

<Application
    x:Class="Pixelmaniac.Notifications.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:local="clr-namespace:Pixelmaniac.Notifications.Demo"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Core"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:pxmc="https://github.com/paulem/pixelmaniac">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--  viewBox 0 0 16 16  -->
            <StreamGeometry x:Key="Geometry.Icon.16" po:Freeze="True">M9.069 5.6h-2.27v2.4h2.27c0.663 0 1.201-0.537 1.201-1.201 0-0.662-0.537-1.199-1.201-1.199zM8 0c-4.419 0-8 3.581-8 8s3.581 8 8 8 8-3.581 8-8-3.581-8-8-8zM9.069 9.6h-2.27v2.4h-1.599v-8h3.869c1.546 0 2.8 1.253 2.8 2.799 0 1.547-1.254 2.801-2.801 2.801z</StreamGeometry>

            <!--  Override default notifications count  -->
            <Style TargetType="{x:Type pxmc:NotificationArea}">
                <Setter Property="MaxNotificationsCount" Value="5" />
            </Style>

            <!--  Add Caliburn.Micro auto-wiring  -->
            <Style TargetType="{x:Type pxmc:Notification}">
                <Style.Resources>
                    <DataTemplate DataType="{x:Type micro:PropertyChangedBase}">
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </Style.Resources>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
